@import "global.scss";


/* home */

#pages-home {
	position: relative;
	z-index: 0;
	margin-top: -80px;

	#intro {
		background: url(car.jpg) no-repeat center center;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-180size: cover;
	  padding: 200px 0;
	  
	  .container {
	  	.tagline, .description {
	  		max-width: 500px;
	  	}

	  	.tagline {
	  		font-size: 26px;
	  		color: white;
	  	}

	  	.description {
	  		font-size: 14px;
	  		line-height: 25px;
	  		color: rgba(255,255,255,0.75);
	  		margin-top: 20px;
	  	}

	  	.actions {
	  		margin-top: 60px;

	  		a {
	  			display: inline-block;
	  			text-transform: uppercase;
	  			letter-spacing: 0.3px;
	  			font-size: 12px;
	  			font-weight: 600;
	  			margin-right: 10px;

	  			svg {
	  				height: 20px;
	  				margin-right: 10px;
	  				margin-bottom: -7px;
	  			}
	  		}
	  	}

	  	.pricing {
	  		margin-top: 20px;
	  		font-size: 11px;
	  		color: rgba(255,255,255,0.75);
	  		width: 188px;
	  		text-align: center;
	  	}
	  }
	}

	#checkpoints {
		.container {
			padding-top: 50px;
			padding-bottom: 45px;

			ul {
				list-style: none;
				display: flex;
    		justify-content: space-between;
    		padding: 0;

				li {
					svg {
						height: 24px;
						margin-right: 10px;
						margin-bottom: -10px;
					}

					.text {
						color: #7D868F;
						font-size: 12px;
					}
				}
			}
		}
	}

	#how-it-works {
		background: #F7F9FC;
		padding: 100px 0;

		.container {
			ul {
				list-style: none;
    		padding: 0;

    		li {
    			@include calc(width, "100%/3 - 140px/3");
    			margin-right: 70px;
    			float: left;

    			&:last-child {
    				margin-right: 0px;
    			}

    			&#signup-section {
    				svg {
    					width: 23px;
    					margin-top: 8px;
    					margin-right: -3px;
    				}
    			}

    			&#inspect-section {
    				svg {
    					width: 23px;
    					margin-top: 3px;
    					margin-right: -1px;
    				}
    			}

    			&#cash-section {
    				svg {
    					width: 22px;
    					margin-top: 8px;
    				}
    			}

    			.svg-wrapper {
    				@include border-radius(50%);
    				width: 40px;
    				height: 40px;
    				background: #C5F2C1;
    				text-align: center;
    			}

    			.title {
    				text-transform: uppercase;
		  			letter-spacing: 0.3px;
		  			font-size: 12px;
		  			font-weight: 800;
		  			color: $primary;
		  			margin: 15px 0;
    			}

    			.description {
    				color: #7D868F;
    				font-size: 12px;
    				line-height: 24px;
    			}
    		}
			}
		}
	}

	#recommendations {
		padding: 100px 0 150px 0;

		.container {
			.rec-section {
				text-align: center;

				img {
					@include border-radius(50%);
					width: 60px;
					height: 60px;
					margin: 0 auto;
				}

				.text {
					color: #7D868F;
					font-size: 14px;
					line-height: 30px;
					font-style: italic;
					max-width: 600px;
					margin: 35px auto;
				}

				.name {
					color: #323338;
					font-size: 13px;
					font-weight: 800;
					margin-bottom: 5px;
				}

				.handle {
					color: #ABAFB3;
					font-size: 12px;
				}
			}

			.slick-arrow {
				@include calc(top, '50% - 20px');
				position: absolute;
				cursor: pointer;
				fill: rgb(230,230,230);
				z-index: 5;

				g {
					fill: rgb(230,230,230);
				}

				&#prev-arrow {
					left: 0;
				}

				&#next-arrow {
					right: 0;
				}
			}

			.slick-dots {
				margin-left: -14px;
				margin-bottom: -60px;

				li {
					margin: 0 2px;

					button:before {
						color: rgb(230,230,230);
						font-size: 32px;
						opacity: 1;
					}
				}

				.slick-active {
					button:before {
						color: #1F3446;
					}
				}
			}
		}
	}

	#next-steps {
		overflow: auto;

		.next-step-section {
			border-bottom: 1px solid rgba(255,255,255,0.15);
			width: 50%;
			float: left;
			background: $secondary;
			text-align: center;
			padding: 50px 0 60px 0;

			.title {
				color: white;
				font-size: 24px;
			}

			.description {
				color: rgba(255,255,255,0.75);				
				font-size: 13px;
				margin: 15px auto 25px auto;
				max-width: 230px;
				line-height: 22px;
			}

			.button {
				display: inline-block;
				margin-left: auto;
				margin-right: auto;
			}

			&#claim-reward {
				border-right: 1px solid rgba(255,255,255,0.15);

				.button {
					svg {
						height: 20px;
  					margin-bottom: -7px;
  					margin-right: 10px;
					}
				}
			}

			&#more-questions {
				.button {
					svg {
						height: 16px;
						margin-bottom: -3px;	
						margin-right: 6px;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 736px) {
	#pages-home {
		#intro {
			padding: 150px 0;
			position: relative;

			.container {
				.tagline {
					font-size: 25px;
					font-weight: 800;
				}

				.description {
					font-size: 16px;
					line-height: 26px;
				}

				.actions {
					a {
						width: 100% !important;
						text-align: center;
						margin-bottom: 10px;
					}
				}

				.pricing {
					position: absolute;
					bottom: 20px;
					width: 100%;
					text-align: center;
				}
			}	
		}

		#checkpoints {
			.container {
				ul {
					display: block;
					justify-content: none;

					li {
						float: left;
						display: block;
						width: 50%;
						margin-bottom: 10px;
					}
				}
			}
		}

		#how-it-works {
			padding: 80px 0 60px 0;

			.container {
				ul {
					li {
						width: 100%;
						margin-right: 0;
						margin-bottom: 40px;
						float: none;
						text-align: center;

						.svg-wrapper {
							margin: 0 auto;
						}

						&:last-child {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		#recommendations {
			padding: 80px 0 130px 0;

			.container {
				.rec-section {
					.text {
						@include calc(width, "100% - 50px");
					}
				}

				#prev-arrow {
					margin-left: 15px;
				}

				#next-arrow {
					margin-right: 15px;
				}
			}
		}

		#next-steps {
			.next-step-section {
				width: 100%;
				border-right: none;
			}
		}
	}	
}
